{
    "fn": {
        "prefix": "fn",
        "body": ["/// Short Description",
                 "///",
                 "/// # Arguments",
                 "///",
                 "/// # Returns",
                 "///", 
                 "fn $1()", 
                "{", 
                "   $0",
                "}", 
                "//.................................................................................................."]        
    },
    "struct": {
        "prefix": "struct", 
        "body": ["/// Short Description", 
                 "///", 
                 "/// Longer Description", 
                 "struct $1", 
                "{", 
                "   $0", 
                "}", 
                "//.................................................................................................."]
    },
    "enum": {
        "prefix": "enum", 
        "body": ["/// Short Description", 
                 "///", 
                 "/// Longer Description", 
                 "enum $1", 
                "{", 
                "   $0", 
                "}", 
                "//.................................................................................................."]
    },
    "trait": {
        "prefix": "trait", 
        "body": ["/// Short Description", 
                 "///", 
                 "/// Longer Description", 
                 "trait $1", 
                "{", 
                "   $0", 
                "}", 
                "//.................................................................................................."]
    },
    "pubfn": {
        "prefix": "pubfn",
        "body": ["/// Short Description",
                 "///",
                 "/// # Arguments",
                 "///",
                 "/// # Returns", 
                 "pub fn $1()", 
                "{", 
                "   $0",
                "}",       
                "//.................................................................................................."]
    },
    "pubstruct": {
        "prefix": "pubstruct", 
        "body": ["/// Short Description", 
                 "///", 
                 "/// Longer Description", 
                 "pub struct $1", 
                "{", 
                "   $0", 
                "}",
                "//.................................................................................................."]

    },
    "pubenum": {
        "prefix": "pubenum", 
        "body": ["/// Short Description", 
                 "///", 
                 "/// Longer Description", 
                 "pub enum $1", 
                "{", 
                "   $0", 
                "}", 
                "//.................................................................................................."]
    },
    "pubtrait": {
        "prefix": "pubtrait", 
        "body": ["/// Short Description", 
                 "///", 
                 "/// Longer Description", 
                 "pub trait $1", 
                "{", 
                "   $0", 
                "}", 
                "//.................................................................................................."]
    },
    "modpreamble": {
        "prefix": "modpreamble",    
        "body": ["//! Short Description of module",
                 "//!", 
                 "//! Longer description of module",
                "//--------------------------------------------------------------------------------------------------"]
    },
    "testmod": {
        "prefix": "testmod",
        "body": ["//-------------------------------------------------------------------------------------------------", 
                 "#[cfg(test)]", 
                 "mod tests", 
                 "{", 
                 "  $0", 
                 "}"]
    }, 
    "div1": {
        "prefix": "div1", 
        "body": ["//.................................................................................................."]
    },
    "docfn": {
        "prefix": "docfn",
        "body": [
            "/// Short Description",
            "///",
            "/// # Arguments",
            "///",
            "/// # Returns",
            "///",
        ]
    },
    "importheader": {
        "prefix": "importheader",
        "body": ["//.................................. std", 
                 "//.................................. 3rd party", 
                 "//.................................. crate"],
    }
}